[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:frontend/package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}"

[bumpversion:file:frontend/package-lock.json]
search = "version": "{current_version}",
replace = "version": "{new_version}"

